# === Build Stage ===
FROM python:3.13-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        python3-dev \
        cargo \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY ansible/requirements.yml .

# Install Ansible dependencies
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client && \
    rm -rf /var/lib/apt/lists/*

# Install Ansible first
RUN pip install ansible

# Install collections and roles
RUN ansible-galaxy collection install -r requirements.yml && \
    ansible-galaxy role install -r requirements.yml

# Create wheels for Ansible and all its dependencies
RUN pip wheel --no-cache-dir --wheel-dir /wheels ansible

# === FINAL STAGE ===
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

# Only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        curl \
        jq \
        openssl \
        rsync \
        python3-apt \
        iptables \
        ufw \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy wheels and install Ansible
COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/* && rm -rf /wheels

# Copy Ansible configuration and Galaxy content
COPY --from=builder /root/.ansible /root/.ansible
COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

CMD ["ansible", "--version"]