# Builder stage
FROM python:3.13 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        python3-dev \
        cargo \
        gcc \
        musl-dev \
        && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir ansible community.docker community.general ansible.posix ansible-lint molecule docker

# Runtime stage
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        curl \
        jq \
        openssl \
        && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

WORKDIR /workspace