# === Build Stage ===
FROM alpine:3.19 as builder

# Install curl for downloading TruffleHog
RUN apk add --no-cache curl

# Download and install TruffleHog
RUN curl -sSfL https://raw.githubusercontent.com/trufflesecurity/trufflehog/main/scripts/install.sh | sh -s -- -b /tmp

# === Final Stage ===
FROM alpine:3.19

# Install only essential runtime dependencies
RUN apk add --no-cache bash git

# Copy TruffleHog from builder
COPY --from=builder /tmp/trufflehog /usr/local/bin/trufflehog

WORKDIR /workspace

CMD ["trufflehog", "--version"]