# === Build Stage ===
FROM python:3.13-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        nodejs \
        npm \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install Prettier
RUN npm install -g prettier

# Create Python wheels
RUN pip wheel --no-cache-dir --wheel-dir /wheels ansible ansible-lint

# === Final Stage ===
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1 \
    ANSIBLE_GALAXY_DISABLE_GPG_VERIFY=1

# Install only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        nodejs \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy Prettier and Python packages
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=builder /usr/local/bin/prettier /usr/local/bin/prettier
COPY --from=builder /wheels /wheels
RUN pip install --no-cache /wheels/* && rm -rf /wheels

COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

CMD ["ansible", "--version"]