# Use Python 3.13 slim image as base
FROM python:3.13-slim

# Set environment variables for better security and performance
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # SSH and file transfer tools
        openssh-client \
        curl \
        jq \
        # Network and utility tools
        # Docker repository setup
        openssl \
        && rm -rf /var/lib/apt/lists/*

# Install Python Dependencies
RUN pip install --no-cache-dir ansible community.docker community.general ansible.posix

# Copy Ansible configuration
COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

# Set Working Directory
WORKDIR /workspace