# === Build Stage ===
FROM python:3.13-slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        python3-dev \
        cargo \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY ansible/requirements.yml .

# Install Ansible dependencies
RUN apt-get update && apt-get install -y --no-install-recommends openssh-client && \
    rm -rf /var/lib/apt/lists/*
RUN pip install ansible
RUN ansible-galaxy collection install -r requirements.yml && \
    ansible-galaxy role install -r requirements.yml

# === FINAL STAGE ===
FROM python:3.13-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

# Only runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        openssh-client \
        curl \
        jq \
        openssl \
        rsync \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Copy Ansible configuration and Galaxy content
COPY --from=builder /root/.ansible /root/.ansible
COPY --from=builder /usr/local/bin/ansible* /usr/local/bin/
COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

CMD ["ansible", "--version"]