# Use Python 3.13 slim image as base
FROM python:3.13-slim

# Set environment variables for better security and performance
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        # Basic utilities
        curl \
        # Node.js and npm for Prettier
        nodejs \
        npm \
        && rm -rf /var/lib/apt/lists/*

# Install Python Dependencies (for ansible-lint)
RUN pip install --no-cache-dir ansible ansible-lint

# Install Prettier globally (for formatting YAML files)
RUN npm install -g prettier

# Copy and install Ansible collections
COPY ansible/collections/requirements.yml /tmp/collections-requirements.yml
RUN ansible-galaxy collection install -r /tmp/collections-requirements.yml && \
    rm /tmp/collections-requirements.yml

# Copy Ansible configuration
COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

# Set Working Directory
WORKDIR /workspace