# Use Python 3.13 slim image as base
FROM python:3.13-slim

# Set environment variables for better security and performance
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    ANSIBLE_FORCE_COLOR=1

# Install system dependencies and build tools temporarily
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        libssl-dev \
        python3-dev \
        cargo \
        openssh-client \
        curl \
        jq \
        openssl \
        rsync \
        && pip install --no-cache-dir ansible ansible-lint molecule docker \
        && apt-get purge -y --auto-remove build-essential libffi-dev libssl-dev python3-dev cargo \
        && rm -rf /var/lib/apt/lists/* /root/.cargo

# Install Ansible collections and roles
COPY ansible/requirements.yml /tmp/requirements.yml
RUN ansible-galaxy collection install -r /tmp/requirements.yml && \
    ansible-galaxy role install -r /tmp/requirements.yml && \
    rm /tmp/requirements.yml

# Copy Ansible configuration
COPY ansible/ansible.cfg /etc/ansible/ansible.cfg

# Set Working Directory
WORKDIR /workspace